<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Author" content="Clemens Schrimpe">
  <meta name="Copyright" content="Clemens Schrimpe">
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1187.34">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Verdana}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Verdana; min-height: 15.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo}
    li.li1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Verdana}
    span.s1 {text-decoration: underline ; color: #042eee}
    span.s2 {font: 12.0px Menlo}
    span.s3 {font: 12.0px Verdana}
    span.s4 {color: #942192}
    span.s5 {font: 12.0px Menlo; color: #942192}
    span.s6 {font: 12.0px Menlo; color: #942193}
    span.s7 {font: 12.0px 'Apple Color Emoji'}
    span.s8 {font: 12.0px 'Helvetica Neue'}
    span.Apple-tab-span {white-space:pre}
    ul.ul1 {list-style-type: disc}
  </style>
</head>
<body>
<p class="p1"><b>Rezept MM-103a: Layer-2 VPN mit ssh</b></p>
<p class="p2"><br></p>
<p class="p1"><i>Disclaimer</i>:<span class="Apple-converted-space">&nbsp;</span></p>
<p class="p2"><br></p>
<p class="p1">1. Dies ist eine Bastelanleitung! Für ein Fertiggerät guckst Du bitte z.B. <a href="http://openvpn.net/"><span class="s1">hier</span></a>.</p>
<p class="p2"><br></p>
<p class="p1">2. Ich habe es nur zwischen Macs getestet; es funktioniert <i>ziemlich</i> <i>sicher</i>
 auch auf *ix und (mit viel Enthusiasmus) auch irgendwie auf Win*, aber 
fragt um Himmels willen nicht mich! Ich bitte auch, mir Diskussionen 
über die Plattformauswahl zu ersparen - der Podcast heißt schließlich <i>MobileMacs</i> und nicht <i>WasAuchAllesUnterLinuxGeht</i> oder so ähnlich...</p>
<p class="p2"><br></p>
<p class="p1">3. YMMV<span class="Apple-converted-space">&nbsp;</span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><i>Zutaten</i>:</p>
<p class="p2"><br></p>
<ul class="ul1">
  <li class="li1">2-n Macs mit einigermaßen neuem OS X drauf - es sollte
 von mind. 10.6 aus an gehen, vielleicht sogar schon früher, aber das 
kann/will ich nicht (mehr) testen.</li>
  <li class="li1">ssh Zugang von/zu ebendiesen Macs (is klar). Es ist egal, ob über IPv4 oder IPv6.</li>
  <li class="li1">root-Zugriffsrechte auf beiden Systemen! Das liegt nicht am ssh, sondern daran, daß sich die tap-Interface-Instanzen nur als <i>root</i>
 erzeugen lassen. Nein, ich meine nicht nur die Installation des 
Treibers (siehe unten), sondern auch für den späteren Betrieb. Das macht
 auch durchaus Sinn, denn wir stecken <i>virtuelle Ethernetkabel</i> in den jew. Rechner rein, die Zugriff auf so ziemlich den gesamten Netzwerkverkehr haben, das sollte <i>Kreti&amp;Pleti</i> nicht erlaubt sein.</li>
  <li class="li1">Den <a href="http://en.wikipedia.org/wiki/TUN/TAP"><span class="s1">TUN/TAP Treiber</span></a>. Den nutzen auch diverse andere Programme &amp; Dienste. Wer den noch nicht hat, kann ihn für OS X z.B. <a href="http://tuntaposx.sourceforge.net/"><span class="s1">hier</span></a> bekommen oder auch selbst kompilieren (lassen), z.B. mit MacPorts.<span class="Apple-converted-space">&nbsp;</span></li>
</ul>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><i>So - geht los</i>:</p>
<p class="p2"><br></p>
<p class="p1">Zunächst sollte man sicherstellen, daß man überhaupt mit 
ssh Tunnel aufbauen kann. Dazu auf dem Zielsystem (server-Seite) mal in <span class="s2">/etc/sshd_config </span>schauen und sicherstellen, daß da irgendwo<span class="Apple-converted-space">&nbsp;</span></p>
<p class="p2"><br></p>
<p class="p3"><span class="s3"><span class="Apple-tab-span">	</span></span>PermitTunnel yes</p>
<p class="p2"><br></p>
<p class="p1">steht! Unter OS X muß man nix weiter machen, da neue <i>sshd</i> Instanzen über den <i>launchd</i> erzeugt werden und dadurch immer die aktuelle Version des <span class="s2">sshd_config</span> benutzen.</p>
<p class="p2"><br></p>
<p class="p1">Jetzt kann man mal einen ersten Versuch wagen mit:</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="s3"><span class="Apple-tab-span">	</span></span>sudo ssh -v <span class="s4">-w 0:0 -o Tunnel=ethernet</span> root@<i>&lt;server&gt;</i></p>
<p class="p2"><br></p>
<p class="p1">wobei die Magie in den beiden <span class="s4">lilanen</span>
 Optionen lieg (Details weiter unten). Das "-v" macht man nur beim 
ersten Mal an, um zu gucken, daß auch wirklich der Tunnel korrekt 
erzeugt wird. In dem <i>Debug-Output</i> sollte sich dann sowas finden:</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>debug1: Requesting tun unit 0 in mode 2</p>
<p class="p3"><span class="Apple-tab-span">	</span>debug1: sys_tun_open: /dev/tap0 mode 2 fd 6</p>
<p class="p3"><span class="Apple-tab-span">	</span>debug1: channel 0: new [tun]</p>
<p class="p3"><span class="Apple-tab-span">	</span>debug1: channel 1: new [client-session]</p>
<p class="p2"><br></p>
<p class="p1">Das muß erst mal klappen. Wenn das da nicht steht, hat man z.B. den TUN/TAP Treiber nicht installiert oder ist eben nicht <i>root</i> oder darf keine Tunnel erzeugen (s.o.) oder oder oder ...</p>
<p class="p2"><br></p>
<p class="p1">Die anderen Optionen: Das "<span class="s5">-w 0:0</span>"
 sagt an, daß man hüben, wie drüben jeweils eine "0"-Instanz des jew. 
TUN/TAP-Interfaces erzeugen möchte. Wenn man das häufiger machen will 
(also mit mehr als einer gleichzeitigen Verbindung auf einer oder beiden
 Seiten), z.B. wenn man sich eine "Dreiecksverbindung" zwischen drei <i>Sites</i> oder gar noch komplexere <i>Setups</i>
 basteln möchte, sollte man sich ein System ausdenken, wie man die 
Dinger durchnummeriert. Der Effekt von "0:0" jedenfalls ist, daß 
beidseitig ein <span class="s2">tap0</span> Interface entsteht. Dafür sorgt auch die Option "<span class="s6">-o Tunnel=ethernet</span>", denn wenn man diese Option weg läßt bekommt man ein <span class="s2">tun0</span> Interface (das ist für Layer-3 Tunneling, also IP, aber das wollen wir hier nicht...).</p>
<p class="p2"><br></p>
<p class="p1">Wenn das geklappt hat (Gratulation!), haben wir erfolgreich ein <i>virtuelles Ethernetkabel</i><b><i> </i></b>zwischen beiden Systemen erzeugt. Das steckt (wie gesagt) zwischen <span class="s2">tap0</span> auf dem <i>client</i> und <span class="s2">tap0</span> auf dem <i>server</i>. Gleich mal mit <span class="s2">ifconfig -a</span> gucken - da sollte sich dann z.B. sowas finden:</p>
<p class="p2"><br></p>
<p class="p3"><span class="s3"><span class="Apple-tab-span">	</span></span>tap0: flags=8843&lt;UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST&gt; mtu 1500</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>ether 47:11:23:42:08:15<span class="Apple-converted-space">&nbsp;</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>open (pid 4242)</p>
<p class="p2"><br></p>
<p class="p1">Fein!</p>
<p class="p2"><br></p>
<p class="p1">Da könnte man sich jetzt manuell lustige IPv6/4-Adressen 
auf beiden Seiten drauf konfigurieren und mit der jew. anderen Seite 
"reden", aber sowas banales wollen wir ja nicht - da hätten wir auch 
gleich einen Layer-3 Tunnel (s.o.) nehmen können.</p>
<p class="p2"><br></p>
<p class="p1">Wir wollen ja das <i>virtuelle Kabel</i> auf der server-Seite mit dem/einem dortigen LAN verbinden. <b>Achtung</b>: Das geht auch <i>irgendwie</i> mit WLAN, ist aber u.U. viel kniffliger, weswegen ich das hier nicht näher besprechen möchte - andere Baustelle.</p>
<p class="p2"><br></p>
<p class="p1">Dazu brauchen wir einen <i>virtuellen Switch</i>, in welchen wir (virtuell) das bereits existierende LAN-Kabel und unser frisch verlegtes <i>virtuelles Kabel</i> hineinstecken. Ein Switches hießen früher "Bridges" und die erzeugt man (als <i>root</i>) unter OS X z.B. so:</p>
<p class="p2"><br></p>
<p class="p3"><span class="s3"><span class="Apple-tab-span">	</span></span>ifconfig bridge0 create</p>
<p class="p2"><br></p>
<p class="p1">... und dann stecken wir auch gleich mal die beiden Strippen rein:</p>
<p class="p2"><br></p>
<p class="p3"><span class="s3"><span class="Apple-tab-span">	</span></span>ifconfig bridge0 addm en0</p>
<p class="p3"><span class="s3"><span class="Apple-tab-span">	</span></span>ifconfig bridge0 addm tap0</p>
<p class="p2"><br></p>
<p class="p1">... und machen das ganze Ding mal <i>an</i>: (is'n Klassiker, genau das zu vergessen ...)</p>
<p class="p2"><br></p>
<p class="p3"><span class="s3"><span class="Apple-tab-span">	</span></span>ifconfig bridge0 up</p>
<p class="p2"><br></p>
<p class="p1">... und dann schauen wir auch gleich mal nach, was da so passiert ist:</p>
<p class="p2"><br></p>
<p class="p3"><span class="s3"><span class="Apple-tab-span">	</span></span>ifconfig bridge0</p>
<p class="p2"><br></p>
<p class="p1">Da sieht man dann beispielsweise sowas:</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; &nbsp; </span>bridge0: flags=8863&lt;UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST&gt; mtu 1500</p>
<p class="p3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>ether XX:XX:XX:XX:XX:bc</p>
<p class="p3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>Configuration:</p>
<p class="p3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>priority 32768 hellotime 2 fwddelay 15 maxage 20</p>
<p class="p3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>ipfilter disabled flags 0x2</p>
<p class="p3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>member: en0 flags=143&lt;LEARNING,DISCOVER,AUTOEDGE,AUTOPTP&gt;</p>
<p class="p3"><span class="Apple-converted-space">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>port 4 priority 128 path cost 2000000</p>
<p class="p3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>member: tap0 flags=143&lt;LEARNING,DISCOVER,AUTOEDGE,AUTOPTP&gt;</p>
<p class="p3"><span class="Apple-converted-space">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>port 9 priority 128 path cost 55</p>
<p class="p3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>Address cache (max cache: 100, timeout: 1200):</p>
<p class="p3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>XX:XX:XX:XX:XX:42 en0 1014 flags=0&lt;&gt;</p>
<p class="p3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>XX:XX:XX:XX:XX:eb en0 1077 flags=0&lt;&gt;</p>
<p class="p3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>XX:XX:XX:XX:XX:61 en0 1077 flags=0&lt;&gt;</p>
<p class="p3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>XX:XX:XX:XX:XX:9c en0 844 flags=0&lt;&gt;</p>
<p class="p3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>XX:XX:XX:XX:XX:44 en0 814 flags=0&lt;&gt;</p>
<p class="p3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>XX:XX:XX:XX:XX:76 en0 1161 flags=0&lt;&gt;</p>
<p class="p3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>XX:XX:XX:XX:XX:e en0 1163 flags=0&lt;&gt;</p>
<p class="p3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>XX:XX:XX:XX:XX:56 en0 1144 flags=0&lt;&gt;</p>
<p class="p3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>XX:XX:XX:XX:XX:f8 en0 1166 flags=0&lt;&gt;</p>
<p class="p3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>XX:XX:XX:XX:XX:b9 en0 1159 flags=0&lt;&gt;</p>
<p class="p3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>XX:XX:XX:XX:XX:33 en0 1163 flags=0&lt;&gt;</p>
<p class="p3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>XX:XX:XX:XX:XX:9a en0 1199 flags=0&lt;&gt;</p>
<p class="p3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>XX:XX:XX:XX:XX:cb en0 1199 flags=0&lt;&gt;</p>
<p class="p3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>XX:XX:XX:XX:XX:9 en0 1187 flags=0&lt;&gt;</p>
<p class="p3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>XX:XX:XX:XX:XX:7e en0 1198 flags=0&lt;&gt;</p>
<p class="p3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>XX:XX:XX:XX:XX:76 en0 1200 flags=0&lt;&gt;</p>
<p class="p3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>XX:XX:XX:XX:XX:98 en0 1198 flags=0&lt;&gt;</p>
<p class="p3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>XX:XX:XX:XX:XX:75 en0 1199 flags=0&lt;&gt;</p>
<p class="p3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>XX:XX:XX:XX:XX:74 en0 1200 flags=0&lt;&gt;</p>
<p class="p3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>XX:XX:XX:XX:XX:54 en0 1200 flags=0&lt;&gt;</p>
<p class="p3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>XX:XX:XX:XX:XX:d7 en0 1199 flags=0&lt;&gt;</p>
<p class="p3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>XX:XX:XX:XX:XX:e en0 1200 flags=0&lt;&gt;</p>
<p class="p2"><br></p>
<p class="p1">Statt der XXe stehen da bei Euch natürlich <i>richtige</i> Mac-Adressen, aber welche ich davon in meinem Setup habe, geht Euch mal nix an! <span class="s7">😉</span></p>
<p class="p2"><br></p>
<p class="p1">Wenn das also <span class="s8">π</span>×<span class="s7">👍</span>
 bei Euch so aussieht, dann hat die Bridge erfolgreich gelernt, welche 
Geräte/Mac-Adressen sich im LAN befinden. Damit ist die Arbeit auf der 
server-Seite dann auch <i>schon </i>beendet. Die obigen Schritte sind ja
 immer die gleichen, man kann sich das also leicht in einem kleinen 
Scriptchen verankern. Die Bridge bekommt man übrigens mit</p>
<p class="p2"><br></p>
<p class="p3"><span class="s3"><span class="Apple-tab-span">	</span></span>ifconfig bridge0 destroy</p>
<p class="p2"><br></p>
<p class="p1">wieder weg und muß sie vorher nicht mal ausschalten oder die "Kabel" herausziehen.</p>
<p class="p2"><br></p>
<p class="p1">So, jetzt muß man nur noch mit dem "Kabel" auf der client-Seite was anstellen. <b>Achtung:</b> Hier muß dringenst darauf geachtet werden, keine <i>Tunnel-Schleifen </i>zu
 bilden, d.h. wenn man die ssh-Verbindung z.B. mit IPv4 aufgebaut hat, 
darf man keinesfalls einfach so das gesamte IPv4-Ziel-Netz drüber 
routen, denn sonst geht der ssh-Verkehr durch seinen eigenen Tunnel und 
das ist sowas, wie <i>Google in Google eingeben</i> und führt zu schwarzen Löchern oder schlimmerem! Gleiches, klar, für IPv6, weshalb es u.U. ganz praktisch ist, daß OS X das <span class="s2">tap0</span> Interface auf der client-Seite noch nicht entdeckt und "automatisch konfiguriert" hat.<span class="Apple-converted-space">&nbsp;</span></p>
<p class="p2"><br></p>
<p class="p1">Um dieser Problematik zu entfliehen, hilft es in der Regel, eine <i>explizite statische Host-Route</i> (/128 bzw. /32) zum server-System über den aktuell verwendeten <i>Gateway</i> einzurichten. Wer einen <i>multi-homed</i> Server benutzt, kann natürlich auch einfach dessen IP-Adresse von einem anderen Interface als <span class="s2">en0</span> benutzen, vorausgesetzt es steckt nicht im gleichen LAN Segment. Oder man ist erst mal <i>feige</i> und baut z.B. die ssh-Verbindung mit IPv6 auf und tunnelt erst mal nur IPv4 oder andersherum.</p>
<p class="p2"><br></p>
<p class="p1">Man kann sich jetzt z.B. (auf der client-Seite) mit dem Kommando</p>
<p class="p2"><br></p>
<p class="p3"><span class="s3"><span class="Apple-tab-span">	</span></span>ipconfig set tap0 DHCP</p>
<p class="p2"><br></p>
<p class="p1">automatisch eine Adresse aus dem server-LAN zuweisen lassen (wenn das dort unterstützt ist) oder mit dem üblichen</p>
<p class="p2"><br></p>
<p class="p3"><span class="s3"><span class="Apple-tab-span">	</span></span>ifconfig tap0<span class="s3"> ...</span></p>
<p class="p2"><br></p>
<p class="p1">selbst IPv4/IPv6 Adressen setzen. Bei IPv6 wird automatisch eine (<a href="http://cre.fm/cre197"><span class="s1">zwingend notwendige</span></a>) <i>link-local</i> Adresse erzeugt.</p>
<p class="p2"><br></p>
<p class="p1">Anstatt das <i>Kabel</i> im client-System zu <i>terminieren</i>,
 kann man es natürlich auch dort wieder in eine entspr. (virtuelle) 
Bridge stöpseln und mit dem lokalen Ethernet verbinden - voliá: Schon 
haben wir ein "site-to-site VPN". Das ganze kann man (theoretisch) mit 
beliebig vielen Systemen/Sites machen und auch die Topologie dieses 
Netzes beliebig wählen. Es ist aber ab einem gewissen Komplexitätsgrad 
genauso <i>tricky</i>, wie im "richtigen Leben" mit echten Switches &amp; Kabeln, d.h. wer hier nicht aufpaßt wird irgendwann vom <a href="http://en.wikipedia.org/wiki/Spanning_Tree_Protocol"><span class="s1">Spanning-Tree</span></a> (ja, das kann die virtuelle Mac OS X Bridge auch alles!) gebissen!</p>
<p class="p2"><br></p>
<p class="p1">Zum Schluß noch ein Wort zu "VPN über TCP", was ja den einen oder anderen zu <i>erregen</i> scheint. TCP Verbindungen erzeugen ein <i>super-zuverlässiges</i>
 "Kabel". Das sind IPvX-Stacks so nicht gewohnt. Denen ist es lieber, 
wenn da mal ein Paket verschwindet, als daß sich jemand irre Mühe gibt, 
ein Paket auf-Teufel-komm-raus zu übertragen. D.h. wenn die <i>äußere</i> IP-Strecke, d.h. die, auf der die ssh-Session läuft, irgendwie <i>hakelt</i>, dann betrifft das (natürlich) auch den inneren, getunnelten Verkehr. Da es, im Gegensatz zu <a href="http://en.wikipedia.org/wiki/Stream_Control_Transmission_Protocol"><span class="s1">SCTP</span></a>, bei TCP nur <i>einen Stream</i> gibt, blockiert der <i>gesamte Verkehr</i>, wenn dieser Stream, z.B. wegen eines <i>lost-packet-retries</i> blockiert ist. Da kann man jetzt noch stundenlang philosophieren, aber dieser Zettel ist ja kein Transskript einer <i>MobileMacs </i>Sendung, also machen wir das mal irgendwann und woanders ...</p>
<p class="p2"><br></p>
<p class="p1">So: Viel Spaß beim Basteln - ich würde mich freuen, von 
Erfolgreichen, spannenden Installationen auf Basis o.g. Technik zu 
hören.</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span>Clemens<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>&lt;clemens.schrimpe@gmail.com&gt;</p>


</body></html>