<html>
<head />
<body>
<p>Es gibt einige Dokumentation zu diesem Aufbau, die auf YT gezeigt werden. Oft sind die Anleitungen unvollständig oder es fehlen notwendige Informationen. Nach umfangreichen Recherchen und dem Einlesen in das Thema, habe ich dieses Setup zum &#8222;Fliegen&#8220; gebracht. Vielen Dank an die Open Source Gemeinschaft, die unendliche viel Vorarbeit dazu geleistet hat. </p>



<p>Stand: 07.09.2020 // nginx Version von 1.15.1. nach 1.18.0 geändert</p>



<p>Voraussetzung für die Installation auf Ubuntu vorher installierte Programme:<br>a) VLC-Media-Player<br>b) OBS Open Broadcast Software<br>c) Zip-Entpacker<br>d) hier genutztes Linux-Betriebssystem Ubuntu 18.03.</p>



<p>Diese Anleitung ist Schritt für Schritt auszuführen. Für die Installation sind folgende Voraussetzungen erforderlich.<br>&#8211; Grundkenntnisse von dem Betriebssystem Ubuntu <br>&#8211; Umgang mit einem einfachen Text-Editor (HTML)</p>



<p>Tipp: Die hier angegebenen Befehlszeilen können einfach mit [Strg]+[x] kopiert werden und mit <br>[Strg]+[Shift] +[v ] in das Konsolen-Fenster eingefügt werden. </p>



<p>Vor der Installation, solltest du dein System auf den aktuellen Stand bringen.</p>



<p>Mit der Tastenkombination [Strg] + [Alt] + [T] öffnest du die Konsole und gibst dazu folgende Befehlszeile ein. Gib dein Passwort ein und drücken [Enter]. Drücke [J] um das Update durchzuführen.</p>



<pre class="wp-block-code"><code>$ sudo apt-get update &amp;&amp; sudo apt-get dist-upgrade</code></pre>



<ol><li>Die folgenden notwendigen Tools sind als nächstes so zu installieren:</li></ol>



<pre class="wp-block-preformatted">$ sudo apt-get install build-essential libpcre3 libpcre3-dev libssl-dev</pre>



<p>2. Den Webserver enginx (gesprochen &#8222;engine-X&#8220;) herunterladen. Er ist derzeit einer der leistungsfähigen Webserver.</p>



<pre class="wp-block-preformatted">$ wget&nbsp;http://nginx.org/download/nginx-1.18.0.tar.gz</pre>



<p>3. Quellen für das RTMP-Modul herunterladen</p>



<pre class="wp-block-preformatted">$ wget&nbsp;https://github.com/sergey-dryabzhinsky/nginx-rtmp-module/archive/dev.zip</pre>



<p>4. Entpacken und in das Server-Verzeichnis wechseln</p>



<pre class="wp-block-preformatted">$ tar -zxvf nginx-1.18.0.tar.gz
$ unzip dev.zip
$ cd /nginx-1.18.0</pre>



<p>5. Erstellen und Installieren des nginx-Server mit dem eingebundenem RTMP-Modul.</p>



<pre class="wp-block-preformatted">$ ./configure --with-http_ssl_module --add-module=../nginx-rtmp-module-dev<br>$ make<br>$ sudo make install</pre>



<p>6. Notwendige Verzeichnisstruktur anlegen für die Fragmente des Video-Streams. </p>



<pre class="wp-block-preformatted">$ sudo mkdir /HLS
$ sudo mkdir /HLS/live
$ sudo mkdir /HLS/mobile
$ sudo mkdir /video_recordings
$ sudo chmod -R 777 /video_recordings</pre>



<p>Wird ubuntu mit Firewall betrieben (Standard ist aus), dann muss folgende Regel eingefügt werden.</p>



<pre class="wp-block-preformatted">$ sudo ufw allow 80 
$ sudo ufw allow 1935 sudo 
$ ufw enable</pre>



<p>6. Der Server ist installiert im Standardverzeichnis: /usr/local/nginx und wird nun gestartet. Den Browser öffnen und http://&lt;deine ip-adresse&gt;/&nbsp; oder &#8222;localhost&#8220; eingeben. Es erscheint die Startseite des Servers. (Die IP-Adresse des Servers wird über das Komando $ ifconfig ausgegeben.) </p>



<p>Server starten mit:</p>



<pre class="wp-block-preformatted">$ sudo /usr/local/nginx/sbin/nginx</pre>



<p>Server stoppen mit:</p>



<pre class="wp-block-preformatted">$ sudo /usr/local/nginx/sbin/nginx -s stop</pre>



<p>6. Installieren von FFmpeg zum Konvertieren und Packen des Streams.</p>



<pre class="wp-block-code"><code>$sudo apt-get install software-properties-common 
$sudo add-apt-repository ppa:kirillshkrogalev/ffmpeg-next</code></pre>



<p>6. Paketliste aktualisieren und installieren</p>



<pre class="wp-block-preformatted">$<code>sudo apt-get update</code>
$<code>sudo apt-get install ffmpeg</code></pre>



<p>7. Der Server konfigurieren vorher die original Konfigurationsdatei &#8222;nginx.conf &#8222;sichern. </p>



<pre class="wp-block-preformatted">$ sudo cp /usr/local/nginx/conf/nginx.conf /usr/local/nginx/conf/nginx.conf.original<br>$ sudo nano /usr/local/nginx/conf/nginx.conf</pre>



<p>8. Den gesamten Inhalt in die vorhandene Datei &#8222;nginx.conf&#8220; kopieren (überschreiben) und speichern.  Die Platzhalter &#8222;meine-ip sind mit der IP-Adresse deines Server zu ersetzten. Beispiel:  192.168.254.178 <br>Für &#8222;mein-streaming-key&#8220;, dein frei erfundener key z.B. 123 überall einsetzen.</p>



<pre class="wp-block-preformatted">worker_processes  1;
error_log  logs/error.log debug;
events {
worker_connections  1024;
}
rtmp {
server {
listen 1935;
allow play all;

#creates our "live" full-resolution HLS videostream from our incoming encoder stream and tells where to put the HLS video manifest and video fragments
application live {
allow play all;
live on;
record all;
record_path /video_recordings;
record_unique on;
hls on;
hls_nested on;
hls_path /HLS/live;
hls_fragment 10s;

#creates the downsampled or "trans-rated" mobile video stream as a 400kbps, 480x360 sized video
exec ffmpeg -i rtmp://meine-ip:1935/$app/$name -acodec copy -c:v libx264 -preset veryfast -profile:v baseline -vsync cfr -s 480x360 -b:v 400k maxrate 400k -bufsize 400k -threads 0 -r 30 -f flv rtmp://meine-ip:1935/mobile/$;
}

#creates our "mobile" lower-resolution HLS videostream from the ffmpeg-created stream and tells where to put the HLS video manifest and video fragments
application mobile {
allow play all;
live on;
hls on;
hls_nested on;
hls_path /HLS/mobile;
hls_fragment 10s;
}

#allows you to play your recordings of your live streams using a URL like "rtmp://meine-ip:1935/vod/filename.flv"
application vod {
play /video_recordings;
}
}
}


http {
include       mime.types;
default_type  application/octet-stream;

server {
listen 80;
server_name meine-ip;

#creates the http-location for our full-resolution (desktop) HLS stream - "http://meine-ip/live/mein-stream-key/index.m3u8"      
location /live {
types {
application/vnd.apple.mpegurl m3u8;
}
alias /HLS/live;
add_header Cache-Control no-cache;
}

#creates the http-location for our mobile-device HLS stream - "http://meine-ip/mobile/mein-stream-key/index.m3u8"        
location /mobile {
types {
application/vnd.apple.mpegurl m3u8;
}
alias /HLS/mobile;
add_header Cache-Control no-cache;
}   

#allows us to see how stats on viewers on our Nginx site using a URL like: "http://meine-ip/stats"     
location /stats {
stub_status;
}

#allows us to host some webpages which can show our videos: "http://meine-ip/my-page.html"     
location / {
root   html;
index  index.html index.htm;
}   
}
}</pre>



<p>8. Das Program OBS (Open Broadcast Studio) starten und die Standard-Einstellungen belassen, bis auf den Eintrag &#8222;URL&#8220; und &#8222;Stream-Schlüssel&#8220;</p>



<pre class="wp-block-code"><code>Encoder-x264
Variable bitrate (not CBR or Constant Bit Rate), Quality highest
Max bitrate-600kbps
Audio-Codec-AAC
Audio-Format-44.1khz
Audio-bitrate-64kbps
URL "rtmp://deine-ip:1935/live"
Stream Key-"mein-stream-key"
Resolution-640x480
FPS (frames per second)-30
CFR (Constant Frame Rate) - Yes
Keyframe interval-2 seconds (one keyframe every 2 seconds)
x264 Encoding Profile-baseline (may work with main—depends on player used)
x264 CPU Present-veryfast</code></pre>



<p>a) In OBS eine Videoquelle auswählen, z.B. Webcam<br>b) die Schaltfläche &#8222;Streaming starten&#8220; betätigen </p>



<p>Ergebnis: Die Beschriftung der Schaltfläche wechselt in &#8222;Streaming stoppen&#8220; und es wird in der unteren Statuszeile die Übertragsrate angezeigt.  </p>



<p>9. Nun folgt ein Test mit dem VLC-Media-Player. Den Menüpunkt des VLC, &#8222;Medien/Netzwerkstream öffnen&#8220; und die folgende Adresse eingeben:</p>



<pre class="wp-block-preformatted">http://meine-ip/live/mein-stream-key/index.m3u8</pre>



<p>Wenn alles geklappt hat, zeigt der VLC-Player deinen Stream. Gratulation!</p>



<p>10. Stream in einer Website mit dem Media-Player &#8222;Video.js&#8220; einbinden.</p>



<p>a) Den video.js-Player <a href="https://github.com/videojs/video.js/releases/download/v7.6.5/video-js-7.6.5.zip">herunter laden</a> und im Verzeichnis /usr/local/nginx/html entpacken. </p>



<p>b) Folgende HTML-Seite mit dem Namen z.B. &#8222;meine-index.html&#8220; in dem o.g. Verzeichnis erstellen.</p>



<pre class="wp-block-code"><code> &lt;!DOCTYPE html>
&lt;html>
&lt;head>
&lt;meta charset=utf-8 />
&lt;title>Willkommen zu meiner Streaming-Seite!&lt;/title>
&lt;link href="/video-js.css" rel="stylesheet">
&lt;script src="/video.js">&lt;/script>
&lt;script src="/videojs-contrib-hls.js">&lt;/script>
&lt;script> var player = videojs('example-video');
player.play();
&lt;/script>
&lt;/head>

&lt;body>

&lt;video poster="/logo.png" id="example-video" class="video-js vjs-default-skin" controls preload="auto" width="640" height="268" data-setup='{}'>

&lt;source src="http://meine-ip/live/mein-streamkey/test.m3u8" type="application/x-mpegURL">
        &lt;p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that
        &lt;a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video&lt;/a>&lt;/p>
        &lt;/video>

&lt;/body>
&lt;/html></code></pre>



<p>12. Die erstellte Website im Browser aufrufen: </p>



<p>http://meine-ip/meine-index.html</p>



<p>Die Website erscheint mit dem eingefügtem Live-Player. </p>



<p>Glückwunsch! Du hast konzentriert und exakt gearbeitet und besitzt nun einen eigenen Live-Streaming-Server 🙂</p>



<p>Hilfereiche Seiten für das beschriebene Setup<br><a href="https://obsproject.com/forum/resources/how-to-set-up-your-own-private-rtmp-server-using-nginx.50/">https://obsproject.com/forum/resources/how-to-set-up-your-own-private-rtmp-server-using-nginx.50/</a><br><br><a href="https://www.vultr.com/docs/setup-nginx-on-ubuntu-to-stream-live-hls-video">https://www.vultr.com/docs/setup-nginx-on-ubuntu-to-stream-live-hls-video</a><br><br><a href="https://www.vultr.com/docs/setup-nginx-rtmp-on-ubuntu-14-04">https://www.vultr.com/docs/setup-nginx-rtmp-on-ubuntu-14-04</a><br><br><a aria-label="https://selimatmaca.com/index.php/live-streaming (öffnet in neuem Tab)" rel="noreferrer noopener" href="https://selimatmaca.com/index.php/live-streaming" target="_blank">https://selimatmaca.com/index.php/live-streaming</a></p>
</div><div class="nv-tags-list"><span>Schlagwörter:</span><a href=https://gerpei.de/tag/livestream/ title="Livestream" class=livestream rel="tag">Livestream</a><a href=https://gerpei.de/tag/ubuntu/ title="Ubuntu" class=ubuntu rel="tag">Ubuntu</a><a href=https://gerpei.de/tag/webserver/ title="Webserver" class=webserver rel="tag">Webserver</a> </div> 
</body>
</html>
