<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCS App Clipping POC</title>
<style>
body {
  background-image: linear-gradient(45deg, #cccccc 25%, transparent 25%),
                    linear-gradient(-45deg, #cccccc 25%, transparent 25%),
                    linear-gradient(45deg, transparent 75%, #cccccc 75%),
                    linear-gradient(-45deg, transparent 75%, #cccccc 75%);
  background-size: 20px 20px;
  background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
}
.window{
    border: black 5px solid;
    position:absolute;
}
</style>
	<script src="./polybool.js"></script>
<script>
var xmlns = "http://www.w3.org/2000/svg";
function rectToPolygon(r) {
    return { regions: [[[r.left,r.top],
                        [r.left,r.bottom],
                        [r.right,r.bottom],
                        [r.right,r.top]]],
             inverted: false}
}

function getSvgPolygon(poly){

    var svgPoly = document.createElementNS(xmlns, 'polygon');
    
    var points = poly.map(x => x.join(",")).join(" ");
    svgPoly.setAttribute("points", points);
    return svgPoly;
}

function orderByZIndex(a,b, descending=false) {
    var diff = a.style.zIndex - b.style.zIndex;
    return descending ? -diff : diff;
}

function offsetPolygon(polygon, x, y) {
    return {regions: polygon.regions.map(region => region.map(point => [point[0] - x, point[1] - y])),
            inverted: polygon.inverted};
}

function offsetRect(rect, x, y) {
    return {left: rect.left - x,
            top: rect.top - y,
            right: rect.right - x,
            bottom: rect.bottom - y}
}

function isRectInRect(rectOut, rectIn) {
    return rectOut.left < rectIn.left &&
           rectOut.top < rectIn.top &&
           rectOut.bottom > rectIn.bottom &&
           rectOut.right > rectIn.right;
    }


function getHalfPolygon(parentShape, diffPolygon, left, top, right, bottom) {
    var rect = {left: left, top: top, right: right, bottom: bottom};
    var newParentPolygon = PolyBool.intersect(parentShape.polygon, rectToPolygon(rect));
    
    var resultPolygon = PolyBool.difference(newParentPolygon, diffPolygon);
    return {polygon: resultPolygon, rect: rect};
}

function getClipPath(w, curPolygon, windowShapes){
    var originRect = w.getBoundingClientRect();
    var x = originRect.left;
    var y = originRect.top;
    var resultShapes = [{polygon: offsetPolygon(curPolygon, x, y),
                           rect: offsetRect(originRect, x, y)}];
    
    for (var diffShape of windowShapes) {
        var newResultShapes = [];
        var deleteIndices = [];
        var offsetPoly = offsetPolygon(diffShape.polygon, x, y);
        var offsetRectangle = offsetRect(diffShape.rect, x, y);
        for ([i, parentShape] of resultShapes.entries()){
            var rect = parentShape.rect;
            if (isRectInRect(rect, offsetRect(diffShape.rect, x, y))) {
                // puh, here it's getting complicated, divide and conquer...
                var center = Math.floor((offsetRectangle.left + offsetRectangle.right) / 2);
                newResultShapes.push(getHalfPolygon(parentShape, offsetPoly, rect.left, rect.top, center, rect.bottom));
                newResultShapes.push(getHalfPolygon(parentShape, offsetPoly, center, rect.top, rect.right, rect.bottom));
                deleteIndices.push(i);
            
            } else {
                resultShapes[i] = {polygon: PolyBool.difference(parentShape.polygon, offsetPoly),
                                   rect: parentShape.rect};
            }
        }
        for (i of deleteIndices.reverse()){
           resultShapes.splice(i,1);
        }
        resultShapes = resultShapes.concat(newResultShapes)
    }
    
    var clipPath = document.createElementNS(xmlns, 'clipPath');
    for (var resultShape of resultShapes){
        for (var region of resultShape.polygon.regions) {
            clipPath.appendChild(getSvgPolygon(region));
        }
    }
    return clipPath;
    
}


function createAllClipping(){
    var windows = Array.prototype.slice.call(document.getElementsByClassName("window"));
    windows.sort(function(a,b){return orderByZIndex(a,b,true)});
    
    var windowPolygons = [];
    
    var pathDefs = document.getElementById("clipPaths");
    pathDefs.innerHTML = "";
    for (var [i, w] of windows.entries()) {
        var curRect = w.getBoundingClientRect();
        var curPolygon = rectToPolygon(curRect);
        var clipPath = getClipPath(w, curPolygon, windowPolygons);
        var pathId = `clipPath${i}`
        clipPath.setAttribute("id", pathId);
        pathDefs.appendChild(clipPath);
        w.style.clipPath = `url(#${pathId})`;
        windowPolygons.push({polygon:curPolygon, rect:curRect});
    }
}

var autoClip = false;

function toggleAutoClip(){
    if (autoClip) {
        document.getElementById("autoClip").innerHTML="Turn AutoClip on";
    } else {
        document.getElementById("autoClip").innerHTML="Turn AutoClip off";
    }
    autoClip = !autoClip;
}

function resetClipping() {
    for (w of document.getElementsByClassName("window")){
        w.style.clipPath="";
    }
    
}

</script>

  </head>
  <body>

<svg width="0" height="0" style="position:absolute;left:-100px;margin:0px;padding:0px;text-size:0px">
  <defs id="clipPaths">
  </defs>
</svg>
<div class="window" style="left:200px;top:200px;width:840px;height:400px;z-index:1;background:#ff0000c0;">
</div>
<div class="window" style="left:0px;top:30px;width:600px;height:400px;z-index:2;background-color:#00ffffaa;">
</div>
<div class="window" style="left:200px; top:300px;width:300px;height:120px;z-index:3;background-color:#00ff7744;">
</div>
<div class="window" style="left:20px; top:200px;width:320px;height:140px;z-index:5;background-color:#00ff0011;">
</div>
<div class="window" style="left:200px; top:500px;width:340px;height:160px;z-index:4;background-color:#77ff0022;">
</div>
<div class="window" style="left:220px; top:520px;width:340px;height:160px;z-index:0;background-color:#ff7700ee;">
</div>
<div>
    <button onclick="createAllClipping()">Clip</button>
    <button onclick="resetClipping()">Reset</button>
    <button id="autoClip" onclick="toggleAutoClip()">Turn autoClip on</button>
</div>


<script>
//this script is stolen from https://www.w3schools.com/howto/howto_js_draggable.asp

// Make the DIV element draggable and add menu/title bar:
for (var w of document.getElementsByClassName("window")) {
    w.innerHTML=`<div style="height:20px;background:#000088c0;color:white;"></div>
                 <div style="width:30px;height:30px;margin:auto;background:lightgray;
                             border-radius:15px;text-align:center;font-size:20pt">≡</div>`;
    w.firstChild.innerHTML = `Z-Index: ${w.style.zIndex}`; 
    dragElement(w);
}
function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    // if present, the header is where you move the DIV from:
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    // otherwise, move the DIV from anywhere inside the DIV:
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    oldTop = elmnt.style.top;
    oldLeft = elmnt.style.left;
    // set the element's new position:
    newTop = (elmnt.offsetTop - pos2) + "px";
    newLeft = (elmnt.offsetLeft - pos1) + "px";
    elmnt.style.top = newTop;
    elmnt.style.left = newLeft;
    if (autoClip && (newTop !== oldTop || newLeft !== oldLeft)) {
        createAllClipping();
    }
  }

  function closeDragElement() {
    // stop moving when mouse button is released:
    document.onmouseup = null;
    document.onmousemove = null;
  }
}


</script>



</body>
</html>

